# dependency-license-checker

./: .gitignore  .travis.yml  NOTICE  README.md  notice_template.txt  pom.xml
src/it/: mock-repository-settings.xml
src/it/mock-repository/: artifact-with-license.pom  artifact-without-license.pom  child-with-invalid-parent.pom  child-with-parent-license.pom  child-with-parent-no-license.pom  fake-project.pom  parent-invalid.pom  parent-with-license.pom  parent-with-no-license.pom
src/it/projects/artifact-exclusion-test/: invoker.properties  pom.xml  verify.groovy
src/it/projects/dependency-is-missing-license/: pom.xml  verify.groovy
src/it/projects/invalid-project/: pom.xml  verify.groovy
src/it/projects/license-file/: invoker.properties  licenses.txt  pom.xml
src/it/projects/license-file-misconfigured/: invoker.properties  pom.xml  verify.groovy
src/it/projects/parent-has-no-license/: pom.xml  verify.groovy
src/it/projects/parent-has-valid-license/: pom.xml  verify.groovy
src/it/projects/project-has-unknown-license/: pom.xml  verify.groovy
src/it/projects/project-has-valid-license/: invoker.properties  pom.xml  verify.groovy
src/it/projects/project-is-missing-license/: pom.xml  verify.groovy
src/main/java/io/github/patrickpilch/dependencylicensechecker/: ArtifactExclusion.java  DependencyChainPrinter.java  DependencyChecker.java  DependencyException.java  LicenseMissingException.java  LicenseNotAllowedException.java  ProjectResolutionException.java
src/main/java/io/github/patrickpilch/dependencylicensechecker/plugin/enforcer/: LicenseEnforcerRule.java
src/main/java/io/github/patrickpilch/dependencylicensechecker/suppliers/: SupplierException.java  TextFileSupplier.java
src/test/java/io/github/patrickpilch/dependencylicensechecker/: ArtifactExclusionTest.java  DependencyChainPrinterTest.java
src/test/java/io/github/patrickpilch/dependencylicensechecker/suppliers/: TextFileSupplierTest.java
src/test/resources/io/github/patrickpilch/dependencylicensechecker/suppliers/: test.txt
